<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.unithon.helpmebot.splash.SplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:src="@drawable/splash_image_01"
        android:scaleType="center"/>

        <TextView
            android:id="@+id/splash_title"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="20sp"
            android:text="돈과 돈독해지는 TALK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/splash_subTitle"
            android:layout_marginTop="90dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            android:text="돈톡!"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>
