<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imvLoginBack"/>

        <LinearLayout
            android:layout_width="220dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="71dp"
                android:layout_width="227dp"
                android:layout_height="194dp"
                android:id="@+id/imvLoginLogo"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="220dp"
                    android:background="@drawable/id_input"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="30dp">
                    <EditText
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:id="@+id/activity_login_id"
                        android:layout_marginLeft="40dp"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="220dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/pw_input"
                    android:orientation="vertical"
                    android:layout_height="30dp">
                    <EditText
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:id="@+id/activity_login_password"
                        android:layout_marginLeft="40dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_btn_norm"
                    android:orientation="vertical"
                    android:layout_height="30dp">
                    <Button
                        android:background="#00000000"
                        android:id="@+id/btnLoginProc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="13dp"
                    android:layout_width="45dp"
                    android:background="@drawable/signup"
                    android:orientation="vertical"
                    android:layout_height="13dp">
                    <Button
                        android:background="#00000000"
                        android:id="@+id/btnLoginSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_marginTop="41dp"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:src="@drawable/or_bar"/>

            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:layout_marginTop="8dp"
                android:id="@+id/buttonOAuthLoginImg"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/img_naver"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/activity_login_google_btn" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:onClick="mOnClick"
                android:id="@+id/activity_login_google_btn"
                android:background="@drawable/img_google"
                android:layout_width="200dp"
                android:layout_height="40dp" />

        </LinearLayout>


    </FrameLayout>


    <ImageView
        android:background="@drawable/img_logo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <EditText
        android:textSize="18sp"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/email_et"
        android:layout_above="@+id/pw_et"
        android:layout_alignStart="@+id/pw_et" />

    <EditText
        android:singleLine="true"
        android:textSize="18sp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/pw_et"
        android:layout_above="@+id/activity_login_signIn_btn"
        android:layout_alignStart="@+id/activity_login_signIn_btn" />

    <Button
        android:background="@drawable/img_signup"
        android:layout_marginTop="8dp"
        android:id="@+id/activity_login_signUp_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/activity_login_google_btn"
        android:layout_alignStart="@+id/activity_login_google_btn" />
    <Button
        android:background="@drawable/img_sign_in"
        android:layout_marginTop="30dp"
        android:id="@+id/activity_login_signIn_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/activity_login_signUp_btn"
        android:layout_alignStart="@+id/activity_login_signUp_btn" />




</LinearLayout>