<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/app_icon"
        android:id="@+id/categoryImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/imageViewleft"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#888888"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="#000000"/>

    <View
        android:layout_gravity="center_vertical"
        android:id="@+id/imageViewright"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#888888"/>
</LinearLayout>