<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_sign_up__profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="me.unithon.helpmebot.signup.SignUpProfileActivity">

    <include
        android:id="@+id/custom_toolBar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본정보"
                android:textSize="12sp"
                android:textColor="#9f9f9f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textColor="#2f762e"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="성명"/>
                    <EditText
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#1f1f1f"
                        android:hint="홍길동"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="#979797"
                    />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textColor="#2f762e"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="생년월일"/>
                    <EditText
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#1f1f1f"
                        android:hint="YYYY.MM.DD"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#979797"
                />
            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginRight="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/male_act"/>

            <ImageButton
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/female_act"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계좌정보"
                android:textSize="12sp"
                android:textColor="#9f9f9f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textColor="#2f762e"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="은행"/>
                    <EditText
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#1f1f1f"
                        android:hint="머니은행"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="1dp"
                    android:background="#979797"
                    />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textColor="#2f762e"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="계좌번호"/>
                    <EditText
                        android:background="@null"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#1f1f1f"
                        android:hint="계좌번호 입력"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text=""/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#979797"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:background="#d0e6ce"
                android:layout_height="36dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="완료"
                    android:textColor="#efefef"
                    android:background="#00000000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolBar">

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/last_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="25dp">

            <LinearLayout
                android:id="@+id/photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_signup_circleview"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/abcde"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:text="Add a Profile Photo"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/photo_layout"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/main"
                    android:id="@+id/activity_signup_profile_firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="성명"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/activity_signup_profile_lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="홍길동"
                    android:singleLine="true"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/hard_grey"/>


            <LinearLayout
                android:id="@+id/Date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name_layout"
                android:layout_marginTop="22dp">
               <TextView
                   android:layout_weight="1"
                   android:text="생년월일"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
                <EditText
                    android:layout_weight="5"
                    android:id="@+id/activity_sign_up_profile_edt_birthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Touch to select a birthday"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Date_layout"
                android:layout_marginTop="20dp">

                <Button
                    android:layout_marginRight="3dp"
                    android:id="@+id/activity_signup_profile_btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hard_grey"
                    android:text="Male"
                    android:textColor="@color/soft_grey"/>

                <Button
                    android:id="@+id/activity_signup_profile_btn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hard_grey"
                    android:text="Female"
                    android:textColor="@color/soft_grey"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/activity_signup_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/body_background_green"
        android:text="완료"
        android:textColor="@color/white"/>

</LinearLayout>